
ChangeHarmonizationUnitBean = unidade de harmoniza\u00E7\u00E3o para {0}, com data efectiva de {1}.

ChangeWorkingUnitBean = Unidade de trabalho para {0}, com valor de contabiliza\u00E7\u00E3o para o universo de quotas institucionais de '{1} ' e data efectiva de {2}.

ChangeWorkingUnitBean.evaluatorSideEffect = . Nota, o avaliador, que pode ter sido modificado, \u00E9 agora {0} 

ForceChangeCompetenceTypeBean = carreira/compet\u00EAncias para {0}. Correc\u00E7\u00E3o de dados extraordin\u00E1ria

ForceEditCompetenceSlashCareerEvaluationByCCA.could.not.find.matching.competence.for = N\u00E3o foi encontrada nenhuma compet\u00EAncia equivalente a compet\u00EAncia '{0}'
ForceEditCompetenceSlashCareerEvaluationByCCA.instructions                           = Escolha compet\u00EAncias equivalentes
ForceEditCompetenceSlashCareerEvaluationByCCA.mismatch.on.the.number.of.competences  = N\u00FAmero antigo e novo de compet\u00EAncias diferente. Precisa de escolher o mesmo n\u00FAmero de compet\u00EAncias

ListSiadapsComponent.TypeOfList.title = Siadaps n\u00E3o listados nas contagens

ObjectiveEvaluation.maximum.nr.of.indicators.reached = O n\u00FAmero m\u00E1ximo de indicadores, {0}, foi alcan\u00E7ado. N\u00E3o pode adicionar mais

SiadapProcessDocument.error.creating.document         = Erro ao criar o documento
SiadapProcessDocument.motive.homologation             = homologa\u00E7\u00E3o
SiadapProcessDocument.motive.homologation.displayName = Documento de homologa\u00E7\u00E3o
SiadapProcessDocument.motive.userOrder                = pedido do utilizador

activity.ChangeGradeAnytimeAfterValidationByCCA                           = Alterar nota
activity.ChangeGradeAnytimeAfterValidationByCCA.homologation.explanation  = (caso queira manter a nota, basta n\u00E3o preencher os campos em baixo)
activity.ForceEditCompetenceSlashCareerEvaluationByCCA                    = For\u00E7ar a edi\u00E7\u00E3o da Carreira - CCA
activity.ForceReadinessForEvaluation                                      = For\u00E7ar tomada de conhecimento de objetivos
activity.ForceReadinessToHomologate                                       = For\u00E7ar prontid\u00E3o para homologa\u00E7\u00E3o
activity.NullifyProcess                                                   = Anular processo
activity.RectifyNullifiedProcess                                          = Reactivar processo
activity.confirmation.module.siadap.activities.ForceReadinessToHomologate = Se for\u00E7ar o processo a estar pronto para homologa\u00E7\u00E3o, o avaliado perde os dias que tem por lei para pedir reaprecia\u00E7\u00E3o do processo. Quer continuar?

add.node.siadap.unitManagement = Interface de gest\u00E3o de unidades

button.alter                                                = Alterar
button.cancel                                               = Cancelar
button.continue                                             = Continuar
button.homologate                                           = Homologar
button.unitManagementInterface.add.HarmonizationResponsible = Adicionar harmonizador

error.ChangeGradeAnytimeAfterValidationByCCA.invalid.valid.grade.found          = Nota inv\u00E1lida. A nota dada tem de ser entre 0.000 e 5.000 e o excelente s\u00F3 pode ser dado para notas acima de 3.999
error.ChangeGradeAnytimeAfterValidationByCCA.no.justification.given             = Necessita fornecer uma justifica\u00E7\u00E3o
error.ChangeGradeAnytimeAfterValidationByCCA.no.valid.grade.found               = N\u00E3o foi dada nenhuma nota nova v\u00E1lida
error.changing.competence.type.due.to.existing.evaluation                       = N\u00E3o pode mudar o tipo de compet\u00EAncias/carreira pois iria remover compet\u00EAncias com notas associadas (avalia\u00E7\u00E3o ou )
error.changing.competence.type.use.regular.change                               = O processo ainda n\u00E3o se encontra com os objectivos/compet\u00EAncias submetidos ao utilizador. Por favor use a funcionalidade normal de mudan\u00E7a do tipo de compet\u00EAncias/carreira
error.changing.harmonization.unit.both.are.closed                               = A unidade de origem: '{0}' e de destino: '{1}' t\u00EAm a harmoniza\u00E7\u00E3o fechada. Para fazer a altera\u00E7\u00E3o, precisa de solicitar ao CCA/harmonizadores que as reabra
error.changing.harmonization.unit.destination.closed                            = A unidade de destino '{0}' tem a harmoniza\u00E7\u00E3o fechada. \u00C9 precisa que o CCA/harmonizador(es) a reabram para fazer a altera\u00E7\u00E3o
error.changing.harmonization.unit.origin.closed                                 = A unidade de origem '{0}' tem a harmoniza\u00E7\u00E3o fechada. \u00C9 precisa que o CCA/harmonizador(es) a reabram para fazer a altera\u00E7\u00E3o
error.changing.harmonization.unit.to.an.invalid.one                             = A mudan\u00E7a que efectuou n\u00E3o pode ser feita porque a unidade '{0}' n\u00E3o tem unidade de harmoniza\u00E7\u00E3o associada
error.changing.harmonization.unit.user.has.harmonization.assessment             = O utilizador j\u00E1 tem pareceres dados. Para fazer a altera\u00E7\u00E3o, o CCA/harmonizador precisa de remover o parecer
error.changing.working.unit.cant.change.quotas.on.user.waiting.to.be.harmonized = N\u00E3o pode alterar a contabiliza\u00E7\u00E3o para quotas, visto que o processo j\u00E1 est\u00E1 pelo menos na fase de harmoniza\u00E7\u00E3o
error.changing.working.unit.to.an.unregistered.one                              = A unidade que escolheu n\u00E3o est\u00E1 registada no modelo Organizacional SIADAP. Pe\u00E7a ao suporte que a registe ou ecolha outra unidade
error.onlyCCA.can.force.readiness.to.homologation                               = Erro, apenas membros do CCA podem for\u00E7ar a prontid\u00E3o para homologar
error.should.nullify.not.remove                                                 = N\u00E3o pode remover o processo da estructura SIADAP, porque ele j\u00E1 est\u00E1 criado. Tem de o anular. Pessoa: {0}
error.user.with.proccess.already.created                                        = Erro, este utilizador j\u00E1 tem um processo SIADAP para este ano

harmonization.unit.process.creation.justification = Cria\u00E7\u00E3o do processo SIADAP

label.ChangeGradeAnytimeAfterValidationByCCA.justification                                    = Motivo da altera\u00E7\u00E3o de nota
label.SiadapYearConfiguration.new                                                             = Nova...
label.assignExcellency                                                                        = Atribuir desempenho excelente
label.batchForceReadinessForEvaluation.success                                                = {0} processos foram for\u00E7ados a estarem prontos para avalia\u00E7\u00E3o com sucesso.
label.batchForceReadinessForhomologation.success                                              = {0} processos foram for\u00E7ados a estarem prontos para homologa\u00E7\u00E3o com sucesso.
label.change.grade.siadapEvaluationUniverse.siadapUniverse                                    = Universo SIADAP de nota a alterar
label.changeHarmonizationUnit                                                                 = Alterar Unidade de Harmoniza\u00E7\u00E3o
label.confirm                                                                                 = Confirmar
label.description.module.siadap.activities.ChangeGradeAnytimeAfterValidationByCCA             = Altera\u00E7\u00E3o de nota(s) - {0}
label.description.module.siadap.activities.ChangeGradeAnytimeAfterValidationByCCA.gradeChange = Universo '{0}' de '{1}' pedido de excelente: '{2}' para '{3}' pedido de excelente: '{4}' justifica\u00E7\u00E3o: '{5}'
label.description.module.siadap.activities.ForceEditCompetenceSlashCareerEvaluationByCCA      = Carreira alterada - sem modifica\u00E7\u00E3o de compet\u00EAncias - para: '{0}'
label.description.module.siadap.activities.ForceReadinessForEvaluation                        = O estado deste processo foi for\u00E7osamente adiantado para que este possa ser avaliado
label.description.module.siadap.activities.ForceReadinessToHomologate                         = O estado deste processo foi for\u00E7osamente adiantado para que este possa ser desde j\u00E1 homologado
label.description.module.siadap.activities.NullifyProcess                                     = O processo foi anulado, com a seguinte justifica\u00E7\u00E3o: '{0}'
label.description.module.siadap.activities.RectifyNullifiedProcess                            = O processo foi reactivado, com a seguinte justifica\u00E7\u00E3o: '{0}'
label.finalEvaluationScoring                                                                  = Nota actual
label.forceChangeCompetenceType                                                               = For\u00E7ar mudan\u00E7a de carreira SIADAP/tipo de compet\u00EAncias
label.gradeToChangeTo                                                                         = Alterar nota para
label.harmonizationUnitForSiadap2                                                             = Unidade de harmoniza\u00E7\u00E3o SIADAP2
label.harmonizationUnitForSiadap3                                                             = Unidade de harmoniza\u00E7\u00E3o SIADAP3
label.listSiadaps.jsp.CCA.bulk.actions                                                        = Ac\u00E7\u00F5es em massa do CCA
label.listSiadaps.jsp.goto.top.unit.link                                                      = Ir para unidade de topo
label.listSiadaps.jsp.harmonizationUnitsView                                                  = Vista das unidades de harmoniza\u00E7\u00E3o
label.management.removeFromSiadapStructure                                                    = Remover da estructura SIADAP (removendo tamb\u00E9m rela\u00E7\u00F5es de responsabilidade [harmoniza\u00E7\u00E3o/avalia\u00E7\u00E3o])
label.management.removeFromSiadapStructure.preserveResponsabilityRelations                    = Remover da estructura SIADAP (preservando rela\u00E7\u00F5es de responsabilidade [avalia\u00E7\u00E3o/homologa\u00E7\u00E3o])
label.module.siadap.domain.HomologationDocumentFile                                           = Documento de homologa\u00E7\u00E3o
label.nullifiedWarning                                                                        = Este processo est\u00E1 anulado. Se acha que n\u00E3o devia, por favor contacte-nos via e-mail para  
label.siadapEvaluationUniverse.currentExcellencyAward                                         = Desempenho excelente
label.siadapEvaluationUniverse.currentGrade                                                   = Nota actual
label.state                                                                                   = Estado
label.totalPeopleWithSiadapWorkingInUnit                                                      = Total de funcion\u00E1rios avaliados
label.totalPeopleWorkingInUnit                                                                = Total de funcion\u00E1rios
label.unit.harmonizer                                                                         = Respons\u00E1vel(eis) pela Harmoniza\u00E7\u00E3o
label.unitManagementInterface.harmonizedActivePersons                                         = Pessoas a homologar
label.validHarmonizationUnit                                                                  = U.H. activa

link.create.forCurricularPonderation               = Criar pondera\u00E7\u00E3o curricular (para uma pessoa de SIADAP2)
link.printSiadapDocument                           = Vers\u00E3o imprim\u00EDvel do processo
link.unitManagementInterface                       = Gest\u00E3o de unidades
link.unitManagementInterface.harmonizationUnitMode = Gerir unidades de harmoniza\u00E7\u00E3o
link.unitManagementInterface.regularUnitMode       = Gerir respons\u00E1veis de avalia\u00E7\u00E3o de unidades

note.currentGrade.is.latest = Nota: A nota actual, caso o processo j\u00E1 tenha sido validado, \u00E9 a nota final

siadap.false.no                                                               = N\u00E3o
siadap.state.final                                                            = finalizado
siadap.state.final.nextstep.evaluated                                         = processo finalizado - n\u00E3o s\u00E3o neecss\u00E1rias mais ac\u00E7\u00F5es
siadap.state.final.nextstep.evaluator                                         = processo finalizado - n\u00E3o s\u00E3o neecss\u00E1rias mais ac\u00E7\u00F5es
siadap.state.nulled                                                           = Processo anulado
siadap.state.nulled.explanation                                               = O processo foi anulado, significando que o utilizador n\u00E3o devia mais constar no SIADAP 
siadap.state.nulled.nextstep.evaluated                                        = O processo foi anulado. Para esclarecimentos/d\u00FAvidas, por favor contacte o DRH
siadap.state.nulled.nextstep.evaluator                                        = O processo foi anulado. Para esclarecimentos/d\u00FAvidas, por favor contacte o DRH
siadap.true.yes                                                               = Sim

siadap2.process.creation.for.curricularPonderation.noEvaluation.justification = Processo n\u00E3o avaliado pois foi criado apenas para fazer a pondera\u00E7\u00E3o curricular.

siadapPersonnelManagement.start.warning.withoutValidHarm = Existem processos SIADAP para este ano sem unidade de harmoniza\u00E7\u00E3o v\u00E1lida

siadapProcess.body.currentEvaluator = Avaliador actual: '{0}'
siadapProcess.body.noEvaluator      = Processo sem avaliador definido

title.siadap.processes.homologated = Processos homologados

warning.changed.working.unit.check.evaluator    = Unidade de trabalho e harmoniza\u00E7\u00E3o, alterada com sucesso. Confirme o avaliador e a nova unidade de harmoniza\u00E7\u00E3o.
warning.invalid.objectives.ponderationFactors   = Aten\u00E7\u00E3o: Existem objectivos cuja soma dos factores de pondera\u00E7\u00E3o dos indicadores n\u00E3o chega, ou ultrapassa, os 100%
warning.working.unit.is.not.in.siadap.structure = Aviso, esta pessoa n\u00E3o est\u00E1 a trabalhar numa unidade que pertence ao modelo SIADAP. Altere a unidade ou pe\u00E7a ao suporte para a incluir no modelo SIADAP
