ChangeWorkingUnitBean=Unidade de trabalho para {0}, com valor de contabiliza\u00E7\u00E3o para o universo de quotas institucionais de '{1} ' e data efectiva de {2}.
ChangeWorkingUnitBean.evaluatorSideEffect=. Nota, o avaliador, que pode ter sido modificado, é agora {0} 
ForceEditCompetenceSlashCareerEvaluationByCCA.could.not.find.matching.competence.for=N\u00E3o foi encontrada nenhuma compet\u00EAncia equivalente a compet\u00EAncia '{0}'
ForceEditCompetenceSlashCareerEvaluationByCCA.instructions=Escolha compet\u00EAncias equivalentes
ForceEditCompetenceSlashCareerEvaluationByCCA.mismatch.on.the.number.of.competences=N\u00FAmero antigo e novo de compet\u00EAncias diferente. Precisa de escolher o mesmo n\u00FAmero de compet\u00EAncias
ListSiadapsComponent.TypeOfList.title=Siadaps n\u00E3o listados nas contagens
SiadapProcessDocument.error.creating.document=Erro ao criar o documento
SiadapProcessDocument.motive.homologation=homologa\u00E7\u00E3o
SiadapProcessDocument.motive.homologation.displayName=Documento de homologa\u00E7\u00E3o
SiadapProcessDocument.motive.userOrder=pedido do utilizador
activity.ChangeGradeAnytimeAfterValidationByCCA=Alterar nota
activity.ChangeGradeAnytimeAfterValidationByCCA.homologation.explanation=(caso queira manter a nota, basta n\u00E3o preencher os campos em baixo)
activity.ForceEditCompetenceSlashCareerEvaluationByCCA=For\u00E7ar a edi\u00E7\u00E3o da Carreira - CCA
activity.ForceReadinessToHomologate=For\u00E7ar prontid\u00E3o para homologa\u00E7\u00E3o
activity.NullifyProcess=Anular processo
activity.RectifyNullifiedProcess=Reactivar processo
activity.confirmation.module.siadap.activities.ForceReadinessToHomologate=Se for\u00E7ar o processo a estar pronto para homologa\u00E7\u00E3o, o avaliado perde os dias que tem por lei para pedir reaprecia\u00E7\u00E3o do processo. Quer continuar?
button.alter=Alterar
button.cancel=Cancelar
button.continue=Continuar
button.homologate=Homologar
error.ChangeGradeAnytimeAfterValidationByCCA.invalid.valid.grade.found=Nota inv\u00E1lida. A nota dada tem de ser entre 0.000 e 5.000 e o excelente s\u00F3 pode ser dado para notas acima de 3.999
error.ChangeGradeAnytimeAfterValidationByCCA.no.justification.given=Necessita fornecer uma justifica\u00E7\u00E3o
error.ChangeGradeAnytimeAfterValidationByCCA.no.valid.grade.found=N\u00E3o foi dada nenhuma nota nova v\u00E1lida
error.changing.competence.type.due.to.existing.evaluation=N\u00E3o pode mudar o tipo de compet\u00EAncias/carreira pois iria remover compet\u00EAncias com notas associadas (avalia\u00E7\u00E3o ou auto-avalia\u00E7\u00E3o)
error.changing.harmonization.unit.to.an.invalid.one=A mudança que efectuou não pode ser feita porque a unidade não tem unidade de harmonização associada
error.changing.working.unit.cant.change.quotas.on.user.waiting.to.be.harmonized=N\u00E3o pode alterar a contabiliza\u00E7\u00E3o para quotas, visto que o processo j\u00E1 est\u00E1 pelo menos na fase de harmoniza\u00E7\u00E3o
error.changing.working.unit.to.an.unregistered.one=A unidade que escolheu n\u00E3o est\u00E1 registada no modelo Organizacional SIADAP. Pe\u00E7a ao suporte que a registe ou ecolha outra unidade
error.onlyCCA.can.force.readiness.to.homologation=Erro, apenas membros do CCA podem for\u00E7ar a prontid\u00E3o para homologar
error.should.nullify.not.remove=N\u00E3o pode remover o processo da estructura SIADAP, porque ele j\u00E1 est\u00E1 criado. Tem de o anular
label.ChangeGradeAnytimeAfterValidationByCCA.justification=Motivo da altera\u00E7\u00E3o de nota
label.assignExcellency=Atribuir desempenho excelente
label.batchForceReadinessForhomologation.success={0} processos foram for\u00E7ados a estarem prontos para homologa\u00E7\u00E3o com sucesso.
label.change.grade.siadapEvaluationUniverse.siadapUniverse=Universo SIADAP de nota a alterar
label.confirm=Confirmar
label.description.module.siadap.activities.ChangeGradeAnytimeAfterValidationByCCA=Altera\u00E7\u00E3o de nota(s) - {0}
label.description.module.siadap.activities.ChangeGradeAnytimeAfterValidationByCCA.gradeChange=Universo '{0}' de '{1}' pedido de excelente: '{2}' para '{3}' pedido de excelente: '{4}' justifica\u00E7\u00E3o: '{5}'
label.description.module.siadap.activities.ForceEditCompetenceSlashCareerEvaluationByCCA=Carreira alterada - sem modifica\u00E7\u00E3o de compet\u00EAncias - para: '{0}'
label.description.module.siadap.activities.ForceReadinessToHomologate=O estado deste processo foi for\u00E7osamente adiantado para que este possa ser desde j\u00E1 homologado
label.description.module.siadap.activities.NullifyProcess=O processo foi anulado, com a seguinte justifica\u00E7\u00E3o: '{0}'
label.description.module.siadap.activities.RectifyNullifiedProcess=O processo foi reactivado, com a seguinte justifica\u00E7\u00E3o: '{0}'
label.gradeToChangeTo=Alterar nota para
label.harmonizationUnitForSiadap2=Unidade de harmoniza\u00E7\u00E3o SIADAP2
label.harmonizationUnitForSiadap3=Unidade de harmoniza\u00E7\u00E3o SIADAP3
label.listSiadaps.jsp.CCA.bulk.actions=Ac\u00E7\u00F5es em massa do CCA
label.listSiadaps.jsp.goto.top.unit.link=Ir para unidade de topo
label.listSiadaps.jsp.harmonizationUnitsView=Vista das unidades de harmoniza\u00E7\u00E3o
label.management.removeFromSiadapStructure=Remover da estructura SIADAP
label.module.siadap.domain.HomologationDocumentFile=Documento de homologa\u00E7\u00E3o
label.nullifiedWarning=Este processo est\u00E1 anulado. Se acha que n\u00E3o devia, por favor contacte-nos via e-mail para  
label.siadapEvaluationUniverse.currentExcellencyAward=Desempenho excelente
label.siadapEvaluationUniverse.currentGrade=Nota actual
link.printSiadapDocument=Vers\u00E3o imprim\u00EDvel do processo
note.on.grades.not.being.the.latest=Nota: as avalia\u00E7\u00F5es aqui listadas n\u00E3o reflectem eventuais mudan\u00E7as de nota efectuadas ap\u00F3s a valida\u00E7\u00E3o
siadap.false.no=Não
siadap.state.final=finalizado
siadap.state.final.nextstep.evaluated=processo finalizado - n\u00E3o s\u00E3o neecss\u00E1rias mais ac\u00E7\u00F5es
siadap.state.final.nextstep.evaluator=processo finalizado - n\u00E3o s\u00E3o neecss\u00E1rias mais ac\u00E7\u00F5es
siadap.state.nulled=Processo anulado
siadap.state.nulled.explanation=O processo foi anulado, significando que o utilizador n\u00E3o devia mais constar no SIADAP 
siadap.true.yes=Sim
title.siadap.processes.homologated=Processos homologados
warning.changed.working.unit.check.evaluator=Unidade de trabalho e harmonização, alterada com sucesso. Confirme o avaliador e a nova unidade de harmonização.
warning.working.unit.is.not.in.siadap.structure=Aviso, esta pessoa n\u00E3o est\u00E1 a trabalhar numa unidade que pertence ao modelo SIADAP. Altere a unidade ou pe\u00E7a ao suporte para a incluir no modelo SIADAP
