ForceEditCompetenceSlashCareerEvaluationByCCA.could.not.find.matching.competence.for = Não foi encontrada nenhuma competência equivalente a competência '{0}'
ForceEditCompetenceSlashCareerEvaluationByCCA.instructions = Escolha competências equivalentes
ForceEditCompetenceSlashCareerEvaluationByCCA.mismatch.on.the.number.of.competences = Número antigo e novo de competências diferente. Precisa de escolher o mesmo número de competências
SiadapProcessDocument.error.creating.document = Erro ao criar o documento
SiadapProcessDocument.motive.homologation = homologação
SiadapProcessDocument.motive.homologation.displayName = Documento de homologação
SiadapProcessDocument.motive.userOrder = pedido do utilizador
activity.ChangeGradeAnytimeAfterValidationByCCA = Alterar nota
activity.ChangeGradeAnytimeAfterValidationByCCA.homologation.explanation = (caso queira manter a nota, basta não preencher os campos em baixo)
activity.ForceEditCompetenceSlashCareerEvaluationByCCA = Forçar a edição da Carreira - CCA
activity.NullifyProcess = Anular processo
activity.RectifyNullifiedProcess = Reactivar processo
button.alter = Alterar
button.cancel = Cancelar
button.continue = Continuar
button.homologate = Homologar
error.ChangeGradeAnytimeAfterValidationByCCA.invalid.valid.grade.found = Nota inválida. A nota dada tem de ser entre 0.000 e 5.000 e o excelente só pode ser dado para notas acima de 3.999
error.ChangeGradeAnytimeAfterValidationByCCA.no.justification.given = Necessita fornecer uma justificação
error.ChangeGradeAnytimeAfterValidationByCCA.no.valid.grade.found = Não foi dada nenhuma nota nova válida
error.changing.competence.type.due.to.existing.evaluation = Não pode mudar o tipo de competências/carreira pois iria remover competências com notas associadas (avaliação ou auto-avaliação)
error.changing.working.unit.cant.change.quotas.on.user.waiting.to.be.harmonized = Não pode alterar a contabilização para quotas, visto que o processo já está pelo menos na fase de harmonização
error.changing.working.unit.to.an.unregistered.one = A unidade que escolheu não está registada no modelo Organizacional SIADAP. Peça ao suporte que a registe ou ecolha outra unidade
error.onlyCCA.can.homologate = Erro, apenas membros do grupo de homologação podem homologar
error.should.nullify.not.remove = Não pode remover o processo da estructura SIADAP, porque ele já está criado. Tem de o anular
label.ChangeGradeAnytimeAfterValidationByCCA.justification = Motivo da alteração de nota
label.assignExcellency = Atribuir desempenho excelente
label.change.grade.siadapEvaluationUniverse.siadapUniverse = Universo SIADAP de nota a alterar
label.confirm = Confirmar
label.description.module.siadap.activities.ChangeGradeAnytimeAfterValidationByCCA = Alteração de nota(s) - {0}
label.description.module.siadap.activities.ChangeGradeAnytimeAfterValidationByCCA.gradeChange = Universo '{0}' de '{1}' pedido de excelente: '{2}' para '{3}' pedido de excelente: '{4}' justificação: '{5}'
label.description.module.siadap.activities.ForceEditCompetenceSlashCareerEvaluationByCCA = Carreira alterada - sem modificação de competências - para: '{0}'
label.description.module.siadap.activities.NullifyProcess = O processo foi anulado, com a seguinte justificação: '{0}'
label.description.module.siadap.activities.RectifyNullifiedProcess = O processo foi reactivado, com a seguinte justificação: '{0}'
label.gradeToChangeTo = Alterar nota para
label.harmonizationUnitForSiadap2 = Unidade de harmonização SIADAP2
label.harmonizationUnitForSiadap3 = Unidade de harmonização SIADAP3
label.management.removeFromSiadapStructure = Remover da estructura SIADAP
label.module.siadap.domain.HomologationDocumentFile = Documento de homologação
label.nullifiedWarning = Este processo está anulado. Se acha que não devia, por favor contacte-nos via e-mail para  
label.siadapEvaluationUniverse.currentExcellencyAward = Desempenho excelente
label.siadapEvaluationUniverse.currentGrade = Nota actual
link.printSiadapDocument = Versão imprimível do processo
note.on.grades.not.being.the.latest = Nota: as avaliações aqui listadas não reflectem eventuais mudanças de nota efectuadas após a validação
siadap.state.final = finalizado
siadap.state.final.nextstep.evaluated = processo finalizado - não são necessárias mais acções
siadap.state.nulled = Processo anulado
siadap.state.nulled.explanation = O processo foi anulado, significando que o utilizador não devia mais constar no SIADAP 
title.siadap.processes.homologated = Processos homologados
warning.working.unit.is.not.in.siadap.structure = Aviso, esta pessoa não está a trabalhar numa unidade que pertence ao modelo SIADAP. Altere a unidade ou peça ao suporte para a incluir no modelo SIADAP
