
SiadapProcessDocument.error.creating.document = Erro ao criar o documento
SiadapProcessDocument.motive.homologation = homologação
SiadapProcessDocument.motive.homologation.displayName = Documento de homologação
SiadapProcessDocument.motive.userOrder = pedido do utilizador

error.changing.competence.type.due.to.existing.evaluation = Não pode mudar o tipo de competências/carreira pois iria remover competências com notas associadas (avaliação ou auto-avaliação)

label.module.siadap.domain.HomologationDocumentFile = Documento de homologação

link.printSiadapDocument = Versão imprimível do processo
