
SiadapProcessDocument.error.creating.document = Erro ao criar o documento
SiadapProcessDocument.motive.homologation = homologação
SiadapProcessDocument.motive.homologation.displayName = Documento de homologação
SiadapProcessDocument.motive.userOrder = pedido do utilizador

activity.ChangeGradeAnytimeAfterValidationByCCA = Alterar nota
activity.ChangeGradeAnytimeAfterValidationByCCA.homologation.explanation = (caso queira manter a nota, basta não preencher os campos em baixo)

button.alter = Alterar
button.cancel = Cancelar
button.continue = Continuar
button.homologate = Homologar

error.ChangeGradeAnytimeAfterValidationByCCA.invalid.valid.grade.found = Nota inválida. A nota dada tem de ser entre 0.000 e 5.000 e o excelente só pode ser dado para notas acima de 3.999
error.ChangeGradeAnytimeAfterValidationByCCA.no.justification.given = Necessita fornecer uma justificação
error.ChangeGradeAnytimeAfterValidationByCCA.no.valid.grade.found = Não foi dada nenhuma nota nova válida
error.changing.competence.type.due.to.existing.evaluation = Não pode mudar o tipo de competências/carreira pois iria remover competências com notas associadas (avaliação ou auto-avaliação)
error.onlyCCA.can.homologate = Erro, apenas membros do grupo de homologação podem homologar

label.ChangeGradeAnytimeAfterValidationByCCA.justification = Motivo da alteração de nota
label.assignExcellency = Atribuir desempenho excelente
label.change.grade.siadapEvaluationUniverse.siadapUniverse = Universo SIADAP de nota a alterar
label.confirm = Confirmar
label.description.module.siadap.activities.ChangeGradeAnytimeAfterValidationByCCA = Alteração de nota(s) - {0}
label.description.module.siadap.activities.ChangeGradeAnytimeAfterValidationByCCA.gradeChange = Universo '{0}' de '{1}' pedido de excelente: '{2}' para '{3}' pedido de excelente: '{4}' justificação: '{5}'
label.gradeToChangeTo = Alterar nota para
label.module.siadap.domain.HomologationDocumentFile = Documento de homologação
label.siadapEvaluationUniverse.currentExcellencyAward = Desempenho excelente
label.siadapEvaluationUniverse.currentGrade = Nota actual

link.printSiadapDocument = Versão imprimível do processo

note.on.grades.not.being.the.latest = Nota: as avaliações aqui listadas não reflectem eventuais mudanças de nota efectuadas após a validação

title.siadap.processes.homologated = Processos homologados
